xdebug.profiler_output_name=cachegrind.out.%H.%R.%t
xdebug.var_display_max_children=2048
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=64

# For WSL2 Support
xdebug.client_host=${LANDO_HOST_IP}
xdebug.client_port=9003
xdebug.collect_params=0
xdebug.discover_client_host=0
xdebug.log=/tmp/xdebug.log
xdebug.max_nesting_level=256
xdebug.mode=debug
xdebug.show_exception_trace=0
xdebug.start_with_request=yes